Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
chunk-KTSEXZKA.js?v=267ce042:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-KTSEXZKA.js?v=267ce042:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=267ce042:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=267ce042:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=267ce042:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=267ce042:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=267ce042:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=267ce042:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=267ce042:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=267ce042:19416
commitRoot @ chunk-RPCDYKBN.js?v=267ce042:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=267ce042:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=267ce042:9119
(anonymous) @ chunk-RPCDYKBN.js?v=267ce042:18627
calendar:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <input.flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm#:r18:-form-item>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg sm:max-w-md#radix-:rr:> <div role=​"dialog" id=​"radix-:​rr:​" aria-describedby=​"radix-:​rt:​" aria-labelledby=​"radix-:​rs:​" data-state=​"open" data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2019:​8" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full max-w-lg translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg sm:​max-w-md" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ auto;​">​…​</div>​grid<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2020:​10" data-component-name=​"DialogHeader" class=​"flex flex-col space-y-1.5 text-center sm:​text-left">​…​</div>​flex<form data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2028:​12" data-component-name=​"form" class=​"space-y-4">​…​</form>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2033:​16" data-component-name=​"FormItem" class=​"space-y-2">​…​</div>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2047:​16" data-component-name=​"FormItem" class=​"space-y-2">​…​</div>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2061:​16" data-component-name=​"FormItem" class=​"space-y-2">​…​</div>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2080:​16" data-component-name=​"FormItem" class=​"space-y-2">​…​</div>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2100:​16" data-component-name=​"FormItem" class=​"space-y-2">​…​</div>​<label data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2101:​22" data-component-name=​"FormLabel" class=​"text-sm font-medium leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70" for=​":​r1c:​-form-item">​Project (Optional)​</label>​<button type=​"button" role=​"combobox" aria-controls=​"radix-:​r1d:​" aria-expanded=​"false" aria-autocomplete=​"none" dir=​"ltr" data-state=​"closed" data-placeholder data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2104:​26" data-component-name=​"SelectTrigger" class=​"flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]​:​text-muted-foreground focus:​outline-none focus:​ring-2 focus:​ring-ring focus:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 [&>span]​:​line-clamp-1" id=​":​r1c:​-form-item" aria-describedby=​":​r1c:​-form-item-description" aria-invalid=​"false">​…​</button>​flex<select aria-hidden=​"true" tabindex=​"-1" style=​"position:​ absolute;​ border:​ 0px;​ width:​ 1px;​ height:​ 1px;​ padding:​ 0px;​ margin:​ -1px;​ overflow:​ hidden;​ clip:​ rect(0px, 0px, 0px, 0px)​;​ white-space:​ nowrap;​ overflow-wrap:​ normal;​">​…​</select>​</div>​<div data-replit-metadata=​"client/​src/​pages/​Calendar.tsx:​2122:​14" data-component-name=​"div" class=​"flex justify-end space-x-2">​…​</div>​flex</form>​<button type=​"button" data-replit-metadata=​"client/​src/​components/​ui/​dialog.tsx:​47:​6" data-component-name=​"DialogPrimitive.Close" class=​"absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:​opacity-100 focus:​outline-none focus:​ring-2 focus:​ring-ring focus:​ring-offset-2 disabled:​pointer-events-none data-[state=open]​:​bg-accent data-[state=open]​:​text-muted-foreground">​…​</button>​</div>​